# springcloud-thoth

thoth-ai-ms/thoth-ai-web/src/main/resources/sql/: robot.sql
thoth-config-server/: pom.xml
thoth-config-server/src/main/resources/: application.properties
thoth-registry-server/src/main/resources/: application.properties
thoth-robot-ms/: pom.xml
thoth-robot-ms/thoth-robot-service/: pom.xml
thoth-robot-ms/thoth-robot-web/: pom.xml
thoth-robot-ms/thoth-robot-web/src/main/java/com/prometheus/thoth/: RobotMsApplication.java
thoth-robot-ms/thoth-robot-web/src/main/java/com/prometheus/thoth/robot/controller/: RobotController.java
thoth-robot-ms/thoth-robot-web/src/main/resources/: bootstrap.properties
thoth-robot-ms/thoth-robot-web/src/test/resources/: application-test.properties
thoth/thoth-data-hbase/: pom.xml
thoth/thoth-data-kafka/thoth-data-kafka-producer/src/main/java/com/changyou/thoth/data/kafka/config/: KafkaProducerAutoConfiguration.java
