server.port = 7777
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
#eureka.client.service-url.defaultZone= http://registry-server:${server.port}/eureka/
eureka.client.service-url.defaultZone= http://${registry-server:localhost}:${server.port}/eureka/
